{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AG\\SQLEXPRESS;Database=FMMIMS_Db; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "JMH4dVYGBVz29zugFRdi5+N2Wu/HxOia6HHxgulCO8EgsVOLQS8ibf6a++72tUwJ/yD7eNSML0j2RsQ0495Irg7nGgBkEWK02HA1yJzpOPg=",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5209",
    "ClientUrl": "http://localhost:4200"
  }
}
